/usr/bin/python2.7 /root/PycharmProjects/untitled/tmpdr/getfile.py
create
 0 ('c:\\documents and settings', 15264)
---- 1 ('c:\\documents and settings\\administrator', 14791)
-------- 2 ('c:\\documents and settings\\administrator\\local settings', 10420)
------------ 3 ('c:\\documents and settings\\administrator\\local settings\\temp', 7414)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temporary internet files\\content.ie5', 1958)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\gum6.tmp', 120)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\mia1', 88)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\mia6.tmp', 70)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\rarsfx0', 38)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\ixp000.tmp', 29)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\acrord32_sbx', 28)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\35e251f1-bab0-7891-b20d-baf7f4fe26d2', 27)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\b499e56d-bab0-7891-aabf-c3b2d00d5b74', 27)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\3ab672e8-bab0-7891-a583-29b5d3e2f0a1', 18)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\rarsfx1', 16)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\7zs6.tmp', 15)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsx7.tmp', 11)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsm7.tmp', 10)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-f7s5k.tmp', 8)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\6.tmp', 8)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-p9nvg.tmp', 8)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-5kjsv.tmp', 8)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-35khj.tmp', 8)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-hmc29.tmp', 8)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-7s6u1.tmp', 8)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-knau9.tmp', 8)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-7fn7q.tmp', 8)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-t8d0g.tmp', 8)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-9p51r.tmp', 8)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-jm3ki.tmp', 7)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-itrto.tmp', 7)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-1vj44.tmp', 7)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-8nm6c.tmp', 7)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-o428c.tmp', 7)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-vogur.tmp', 7)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-e8id6.tmp', 7)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-01vhl.tmp', 7)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-8du0h.tmp', 7)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-eoubo.tmp', 7)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nst8.tmp', 7)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-c5elm.tmp', 7)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nst7.tmp', 7)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-kkvk2.tmp', 7)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-jfnff.tmp', 7)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-r9pjg.tmp', 6)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-murmd.tmp', 6)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-ah8c2.tmp', 6)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsw7.tmp', 6)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsi7.tmp', 6)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\terminalschair', 5)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\gentee00', 5)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\dm', 5)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-oblh3.tmp', 5)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-0sock.tmp', 5)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\meritstheir', 5)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-koc0v.tmp', 5)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-vvdmn.tmp', 5)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-78eo0.tmp', 5)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsu7.tmp', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-k32pc.tmp', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\{d26690db-6c33-b9f6-5b1d-24110985b22d}', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-jd0b1.tmp', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-53ifq.tmp', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-kbnvn.tmp', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-80kc7.tmp', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsz8.tmp', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-u8ec7.tmp', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-8khec.tmp', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-chtv4.tmp', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\hoho-e784036c185', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\3515de1c', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\0a035473-4a79-467a-bf14-4f134d58b95b', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-cpphj.tmp', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\d5fd1a92', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-b92pa.tmp', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\ckz_uw7p', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsu9.tmp', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-etdeg.tmp', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsg7.tmp', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-i5f6m.tmp', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-tcf0r.tmp', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-oj5qq.tmp', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsa8.tmp', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-etmfu.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\7.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\$inst', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-ptob9.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsr8.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\8.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\adobe', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-b2qtv.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\5c3d422a-881b-4dd3-aab8-aed945d002eb', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-e3irq.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsu8.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-a3fln.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-sfe49.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-nog2d.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-fnevn.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-377ep.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-j5n48.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-2pss3.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-p1ber.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-k9acd.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-v9l29.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-35hhp.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-nlm05.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-o6js2.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-8uinm.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsj8.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-37kp2.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-b76qu.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-3jvr3.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-ih6jf.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-ignee.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-nsf9h.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-66hjk.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-ej8qi.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-1faca.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-uls38.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-fck53.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-6ns1h.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-igod8.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-11npq.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-es82o.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-rq9l9.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-t10q5.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-mkt1k.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-jkrgf.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-h3si1.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\pdfcreator', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-cv9k0.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-qa5rd.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-eimu1.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-2kbsf.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-db5d0.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-kjej6.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-ltspc.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-q36vj.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-ng1qg.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsk7.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-u1tjo.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-vel7r.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-lj4js.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-9l6gg.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-d1e3j.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-gfhv7.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-9qg00.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-6esif.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-59qho.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-vsku3.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-0ogti.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-umffb.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-4pe2j.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsh8.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-qfrh7.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-k5k7s.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-h21pa.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-tek0n.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-t22jj.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-e7g46.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-7nagd.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-2qk65.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-dmd6j.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-klv5u.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-7g18s.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-pnh35.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-jte46.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-ueieo.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-tf9t6.tmp', 1)
------------ 3 ('c:\\documents and settings\\administrator\\local settings\\temporary internet files', 1969)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temporary internet files\\content.ie5', 1958)
------------ 3 ('c:\\documents and settings\\administrator\\local settings\\application data', 949)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\identities', 293)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\adobe', 268)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\33c80b4b', 92)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\{54d2b6f2-a4e7-21eb-55df-b0840bc641c2}', 20)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\microsoft', 10)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\grnemwsd', 5)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\tuto4pc', 5)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\babylon', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\xenocode', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\mbot_fr_177', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\download-freesoft', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\eorezo_fr_3', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\agence-exclusive', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\tuto4pc_fr_24', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\nvidia corporation', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\supeo_fr_3', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\eorezo', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\mbot_fr_146', 1)
------------ 3 ('c:\\documents and settings\\administrator\\local settings\\history', 86)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\history\\history.ie5', 86)
-------- 2 ('c:\\documents and settings\\administrator\\application data', 2626)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\windefenders', 902)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\windefenders\\min', 672)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\windefenders\\shel', 110)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\windefenders\\macro', 110)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\adobe', 339)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\adobe\\shed', 168)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\adobe\\plugs', 124)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\adobe\\acrobat', 28)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\adobe\\linguistics', 15)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\adobe\\headlights', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\microsoft', 305)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\address book', 146)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\cryptneturlcache', 79)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\templates', 11)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\windows', 10)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\internet explorer', 10)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\protect', 6)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\document building blocks', 5)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\office', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\clr security config', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\word', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\addins', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\windowslogon', 111)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\windowslogon\\min', 72)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\windowslogon\\macro', 14)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\windowslogon\\shel', 7)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\aqva', 20)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\gzad', 20)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\upd', 16)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\update1', 16)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\remote', 12)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\security monitor 2012', 11)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\macromedia', 10)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\macromedia\\flash player', 10)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\tuto4pc', 10)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\tuto4pc\\tuto4pc', 10)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\antivirus_antispyware_2011', 6)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\security monitor', 6)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\identities', 6)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\identities\\{b67e6b02-5c91-482b-8113-e7e00a4e2a95}', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\identities\\{04083366-9ecb-45e2-a19b-01ffa50fa9f8}', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\identities\\{7ca273a2-a26d-4a44-a1ac-e5a0e7b3005e}', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\identities\\{e9db7908-986e-4ddd-b26f-df4841cd50ff}', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\sun', 6)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\sun\\java', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\utorrent', 4)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ec3bd', 4)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\download-freesoft', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\download-freesoft\\updatedownload-freesoft', 4)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\dropbox', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\dropbox\\{b67e6b02-5c91-4ad3-8113-ffe10a4e2a95}', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\dropbox\\{04083366-9ecb-471a-a19b-19fea50fa9f8}', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\dropbox\\{e9db7908-986e-4f25-b26f-c74941cd50ff}', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\dropbox\\{7ca273a2-a26d-48bc-a1ac-fda1e7b3005e}', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\kakao2', 4)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\pickavammaterina', 3)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\pickavammaterina2', 3)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\antivirus 2010', 3)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\mozilla', 3)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\babylon', 3)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\59078cfbcb72556625883538d18aed4f', 3)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\okxsj', 2)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\install', 2)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ozovyz', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\jutu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\mohii', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\baco', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\titeef', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ryid', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\meab', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\luypym', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\saaq', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\jiuvvy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ewih', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\yrewu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\urno', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\hioc', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\guwy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\zyronay', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ciovun', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\laygn', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\icnu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\uzuhym', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\enoto', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\viape', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\faultrep', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\hiwyo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\arak', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\azopl', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\vjtcc', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\zeambyr', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ibot', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\qaik', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\qyuve', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\xoitaw', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\atwahu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\exqyx', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\lydycu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\irhy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\uqoluq', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\abimvo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ecevc', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ovgoi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\siequg', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ryveyt', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\bawaqyi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ihzo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\uqenuw', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\maew', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\owqenu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\oclap', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ugiw', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\goomym', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\zygo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\coywvi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\vewyy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\udihi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\loasi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\meifik', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\temp', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\imynza', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\lypyz', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ybraoq', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\omus', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\nyuvo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\maojip', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ceeh', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\zuroe', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\cuuw', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\yqencu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\uvwak', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\huodra', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ypwugy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\oteky', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\kosy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\fiirk', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\simu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\icbed', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\huyj', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\huyc', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ciobv', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\riuvih', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\etuhyg', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\anapke', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\vuenu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\apple', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\abgap', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\teip', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ogurxo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\iviv', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ryato', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ynuq', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\oldy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ighumu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\biyl', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ruohun', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\omsiqu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\mikap', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\uguw', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\muobfe', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\irsos', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ukipfo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\enfayd', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\cubaem', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\idorm', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\beoq', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\fiyjz', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\haiby', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\uqsoa', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\loipy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\bayl', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\zucu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ihn', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\mykeuv', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ejoc', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\teokuw', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\quonby', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\hoge', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\kuil', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\evalq', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ogymy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\haawah', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\igabn', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\owhe', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ynyrdi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ypusu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\yhbowo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\evleo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\dyfeoq', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\buurt', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ahdis', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\oxmic', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\tiebma', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\rawepyo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\elke', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\uxfy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ruuvap', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\buyl', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ubfoz', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\qeudes', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\zyov', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\weiny', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\yrfi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\zidir', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\idid', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\wiimot', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\siki', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\offerbox', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\tyzuy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\appdier', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ijtui', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\wyweog', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ottoy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\uwqoby', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\poyf', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\geyf', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\rewe', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\welae', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ypoq', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\kfuof', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\xeem', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\exxa', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ycdadi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\huigi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\curaf', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\edziaz', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\zyjea', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ivbi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\update', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\davy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\omif', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\yen', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\lovem', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\harea', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\pyuj', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\emezw', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ymbiyf', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\wibo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\xapoal', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\rayz', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\okqi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\qewopy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\abzio', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\gicy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\umyle', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ehixpe', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\amimc', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ijyzab', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\atfoi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\enonwu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\eqika', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\uhyvv', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\diuts', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\uwnyti', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\roifnu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\xuedri', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\tiov', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\apuqok', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\lam', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\haoguq', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\amams', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ceduury', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\syel', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\dulyqe', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\feewgy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\axve', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\izca', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\awimp', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\raibby', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\enguab', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\gapi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\seovoh', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\kefuqe', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\gape', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\intelsxex', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\loce', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\deihp', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\mega', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\cifyid', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\rynixo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\enteo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\kiykd', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\obzizo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\wadi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\yfvaw', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\hoaw', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\keaxb', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\sout', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\innype', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\pyopci', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\outlookexpress', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ega', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\zaxe', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\fatese', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\windows', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\windowslogon\\min', 72)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\windowslogon\\macro', 14)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\windowslogon\\shel', 7)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\fioqxe', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\poxa', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\evyrj', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\exkie', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\mufyx', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\acufoz', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\gitocyz', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\zeef', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\orpaki', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\wugax', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\usco', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\tyahy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\kekiu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\qayqic', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\doqed', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\xeqoi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\sozoj', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\nuyzf', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\yrnavi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\xeowza', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ovuj', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\qaemx', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\hyul', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\acdauv', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\xuric', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\feonig', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\atuba', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\yfboag', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ijmi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\joomla', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\cisumy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\koowy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\yguk', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\atniin', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\hyco', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\sesou', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\room', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\gawyk', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\wuoq', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\kugyw', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ycolp', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\obigy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\oxyf', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\xiheto', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\fiopqa', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\zaodc', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\hoofp', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\buapf', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\womigyi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\pycyig', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\qasa', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\wuba', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\faxye', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\usehi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\lofail', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\emiwe', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\seqyut', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ahgiu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\5dbe1', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\luqa', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\efewqo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\puar', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\zisoox', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\akdoe', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\zaup', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\napico', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\cuuvar', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\cuyguh', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\nuaz', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\edypvy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\awfy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ewegu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\zosi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\itle', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\piozy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\opapfe', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\qauxi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\odafic', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\umholu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ipneipc', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\emik', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\vueqc', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\soatti', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\wuus', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\tosi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\gyes', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\umziy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ujosc', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\olez', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\afha', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ypwe', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ebucdu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ifwu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\imib', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ikabon', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\dapyu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ypfi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ypyly', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\doqoy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\weowu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\geebw', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\muzity', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\apgefu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\mks', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\sefavo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\boybo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\fyug', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\biba', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\kazopo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ulikib', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\panel', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\qocup', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ygre', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\osysof', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\nyedo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ajlis', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\raiq', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\puej', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\gony', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\buuvhu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\raiz', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\xuul', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\oxke', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\xegar', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\itba', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\fuofz', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ulabib', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\kyij', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\balyw', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ywiw', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\pouxys', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\yhimne', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\onvyuv', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\efemky', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ykyg', 1)
-------- 2 ('c:\\documents and settings\\administrator\\ewler', 554)
-------- 2 ('c:\\documents and settings\\administrator\\vikjp', 509)
-------- 2 ('c:\\documents and settings\\administrator\\cookies', 318)
-------- 2 ('c:\\documents and settings\\administrator\\start menu', 184)
------------ 3 ('c:\\documents and settings\\administrator\\start menu\\programs', 183)
---------------- 4 ('c:\\documents and settings\\administrator\\start menu\\programs\\startup', 124)
---------------- 4 ('c:\\documents and settings\\administrator\\start menu\\programs\\security monitor 2012', 8)
---------------- 4 ('c:\\documents and settings\\administrator\\start menu\\programs\\antivirus 2010', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\start menu\\programs\\antivirus_antispyware_2011', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\start menu\\programs\\security monitor', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\start menu\\programs\\windows recovery', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\start menu\\programs\\worms remover', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\start menu\\programs\\antimalware doctor', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\start menu\\programs\\hdd rescue', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\start menu\\programs\\windows restore', 2)
-------- 2 ('c:\\documents and settings\\administrator\\templates', 51)
-------- 2 ('c:\\documents and settings\\administrator\\desktop', 20)
-------- 2 ('c:\\documents and settings\\administrator\\vgasr', 8)
-------- 2 ('c:\\documents and settings\\administrator\\duxqj', 7)
-------- 2 ('c:\\documents and settings\\administrator\\yyiny', 6)
-------- 2 ('c:\\documents and settings\\administrator\\oeptk', 6)
-------- 2 ('c:\\documents and settings\\administrator\\cwpqc', 6)
-------- 2 ('c:\\documents and settings\\administrator\\ewrna', 6)
-------- 2 ('c:\\documents and settings\\administrator\\recent', 2)
-------- 2 ('c:\\documents and settings\\administrator\\my documents', 2)
------------ 3 ('c:\\documents and settings\\administrator\\my documents\\my pictures', 1)
-------- 2 ('c:\\documents and settings\\administrator\\temp', 1)
---- 1 ('c:\\documents and settings\\all users', 473)
-------- 2 ('c:\\documents and settings\\all users\\application data', 411)
------------ 3 ('c:\\documents and settings\\all users\\application data\\6f638c0b2b17d9796ad4c8e87b07d287', 50)
------------ 3 ('c:\\documents and settings\\all users\\application data\\ec46ef9099b0d2180000ec460353db5d', 14)
------------ 3 ('c:\\documents and settings\\all users\\application data\\2810aecc6283d21800ed280fc28fa430', 12)
------------ 3 ('c:\\documents and settings\\all users\\application data\\microsoft', 3)
---------------- 4 ('c:\\documents and settings\\all users\\application data\\microsoft\\fsuelj', 3)
------------ 3 ('c:\\documents and settings\\all users\\application data\\529c5117212c2cdd5e4279acd151fc4e', 2)
------------ 3 ('c:\\documents and settings\\all users\\application data\\boost_interprocess', 1)
---------------- 4 ('c:\\documents and settings\\all users\\application data\\boost_interprocess\\20110316181649.583902', 1)
------------ 3 ('c:\\documents and settings\\all users\\application data\\wxdfast', 1)
------------ 3 ('c:\\documents and settings\\all users\\application data\\cfsrc', 1)
---------------- 4 ('c:\\documents and settings\\all users\\application data\\cfsrc\\pvhgddqpoftbv', 1)
-------- 2 ('c:\\documents and settings\\all users\\local settings', 22)
------------ 3 ('c:\\documents and settings\\all users\\local settings\\temp', 22)
-------- 2 ('c:\\documents and settings\\all users\\start menu', 18)
------------ 3 ('c:\\documents and settings\\all users\\start menu\\programs', 18)
---------------- 4 ('c:\\documents and settings\\all users\\start menu\\programs\\serenescreen', 4)
---------------- 4 ('c:\\documents and settings\\all users\\start menu\\programs\\wxdfast', 2)
---------------- 4 ('c:\\documents and settings\\all users\\start menu\\programs\\moozy', 2)
---------------- 4 ('c:\\documents and settings\\all users\\start menu\\programs\\mybestofferstoday', 1)
---------------- 4 ('c:\\documents and settings\\all users\\start menu\\programs\\startup', 1)
-------- 2 ('c:\\documents and settings\\all users\\desktop', 14)
-------- 2 ('c:\\documents and settings\\all users\\documents', 4)
------------ 3 ('c:\\documents and settings\\all users\\documents\\server', 4)
-------- 2 ('c:\\documents and settings\\all users\\favorites', 2)
-------- 2 ('c:\\documents and settings\\all users\\microsoft private data', 2)
------------ 3 ('c:\\documents and settings\\all users\\microsoft private data\\microsoft', 2)
 0 ('c:\\recycler', 1235)
---- 1 ('c:\\recycler\\s-1-5-18', 471)
-------- 2 ('c:\\recycler\\s-1-5-18\\$54d2b6f2a4e721eb55dfb0840bc641c2', 378)
------------ 3 ('c:\\recycler\\s-1-5-18\\$54d2b6f2a4e721eb55dfb0840bc641c2\\u', 6)
---- 1 ('c:\\recycler\\s-1-5-21-790525478-1606980848-1060284298-500', 469)
-------- 2 ('c:\\recycler\\s-1-5-21-790525478-1606980848-1060284298-500\\$54d2b6f2a4e721eb55dfb0840bc641c2', 372)
---- 1 ('c:\\recycler\\r-1-5-21-1482476501-1644491937-682003330-1013', 5)
---- 1 ('c:\\recycler\\s-1-5-21-0243556031-888888379-781863308-1451', 2)
---- 1 ('c:\\recycler\\s-1-5-21-1482476501-1644491937-682003330-1013', 1)
---- 1 ('c:\\recycler\\s-1-5-21-0243556031-888888379-781863308-9638', 1)
---- 1 ('c:\\recycler\\s-1-5-21-0243556031-888888379-781863308-1830', 1)
---- 1 ('c:\\recycler\\s-1-5-21-0243556031-888888379-781863308-0740', 1)
---- 1 ('c:\\recycler\\s-1-5-21-0243556031-888888379-781863308-0068', 1)
---- 1 ('c:\\recycler\\s-1-5-21-5853945999-5422821787-802080647-0535', 1)
---- 1 ('c:\\recycler\\s-1-5-21-9337166719-0330547077-424342569-6335', 1)
---- 1 ('c:\\recycler\\s-1-5-21-0311380963-4481221072-232631833-7803', 1)
---- 1 ('c:\\recycler\\s-1-5-21-0243936033-3052116371-381863308-1811', 1)
 0 ('c:\\windows', 608)
---- 1 ('c:\\windows\\system32', 228)
-------- 2 ('c:\\windows\\system32\\drivers', 43)
------------ 3 ('c:\\windows\\system32\\drivers\\etc', 2)
-------- 2 ('c:\\windows\\system32\\lowsec', 8)
-------- 2 ('c:\\windows\\system32\\wbem', 2)
-------- 2 ('c:\\windows\\system32\\spool', 1)
------------ 3 ('c:\\windows\\system32\\spool\\prtprocs', 1)
---------------- 4 ('c:\\windows\\system32\\spool\\prtprocs\\w32x86', 1)
-------- 2 ('c:\\windows\\system32\\1056', 1)
---- 1 ('c:\\windows\\temp', 153)
-------- 2 ('c:\\windows\\temp\\guiminer', 67)
------------ 3 ('c:\\windows\\temp\\guiminer\\miners', 18)
---------------- 4 ('c:\\windows\\temp\\guiminer\\miners\\puddinpop', 18)
------------ 3 ('c:\\windows\\temp\\guiminer\\locale', 1)
---------------- 4 ('c:\\windows\\temp\\guiminer\\locale\\ru', 1)
-------- 2 ('c:\\windows\\temp\\spoolsv', 20)
---- 1 ('c:\\windows\\$ntuninstallkb51068$', 75)
-------- 2 ('c:\\windows\\$ntuninstallkb51068$\\868748107', 30)
---- 1 ('c:\\windows\\$ntuninstallkb14467$', 25)
-------- 2 ('c:\\windows\\$ntuninstallkb14467$\\868748107', 10)
---- 1 ('c:\\windows\\installer', 20)
-------- 2 ('c:\\windows\\installer\\{54d2b6f2-a4e7-21eb-55df-b0840bc641c2}', 20)
---- 1 ('c:\\windows\\microsoft.net', 9)
-------- 2 ('c:\\windows\\microsoft.net\\framework', 9)
------------ 3 ('c:\\windows\\microsoft.net\\framework\\v2.0.50727', 9)
---------------- 4 ('c:\\windows\\microsoft.net\\framework\\v2.0.50727\\config', 8)
---- 1 ('c:\\windows\\web', 8)
---- 1 ('c:\\windows\\assembly', 6)
-------- 2 ('c:\\windows\\assembly\\gac', 3)
---- 1 ('c:\\windows\\resources', 5)
---- 1 ('c:\\windows\\tasks', 5)
---- 1 ('c:\\windows\\system', 1)
-------- 2 ('c:\\windows\\system32\\drivers', 43)
------------ 3 ('c:\\windows\\system32\\drivers\\etc', 2)
-------- 2 ('c:\\windows\\system32\\lowsec', 8)
-------- 2 ('c:\\windows\\system32\\wbem', 2)
-------- 2 ('c:\\windows\\system32\\spool', 1)
------------ 3 ('c:\\windows\\system32\\spool\\prtprocs', 1)
---------------- 4 ('c:\\windows\\system32\\spool\\prtprocs\\w32x86', 1)
-------- 2 ('c:\\windows\\system32\\1056', 1)
 0 ('c:\\program files', 252)
---- 1 ('c:\\program files\\searchweb', 82)
---- 1 ('c:\\program files\\marineaquarium3free_57', 50)
-------- 2 ('c:\\program files\\marineaquarium3free_57\\bar', 50)
------------ 3 ('c:\\program files\\marineaquarium3free_57\\bar\\1.bin', 46)
---------------- 4 ('c:\\program files\\marineaquarium3free_57\\bar\\1.bin\\chrome', 1)
---------------- 4 ('c:\\program files\\marineaquarium3free_57\\bar\\1.bin\\thirdpartyinstallers', 1)
------------ 3 ('c:\\program files\\marineaquarium3free_57\\bar\\message', 1)
------------ 3 ('c:\\program files\\marineaquarium3free_57\\bar\\ie9mesg', 1)
------------ 3 ('c:\\program files\\marineaquarium3free_57\\bar\\settings', 1)
------------ 3 ('c:\\program files\\marineaquarium3free_57\\bar\\gen1', 1)
---- 1 ('c:\\program files\\moozy', 31)
-------- 2 ('c:\\program files\\moozy\\icons', 22)
---- 1 ('c:\\program files\\offerbox', 14)
-------- 2 ('c:\\program files\\offerbox\\offerboxffx@offerbox.com', 6)
------------ 3 ('c:\\program files\\offerbox\\offerboxffx@offerbox.com\\chrome', 2)
---------------- 4 ('c:\\program files\\offerbox\\offerboxffx@offerbox.com\\chrome\\content', 2)
------------ 3 ('c:\\program files\\offerbox\\offerboxffx@offerbox.com\\components', 2)
-------- 2 ('c:\\program files\\offerbox\\res', 2)
---- 1 ('c:\\program files\\lp', 10)
-------- 2 ('c:\\program files\\lp\\a27e', 8)
-------- 2 ('c:\\program files\\lp\\a275', 2)
---- 1 ('c:\\program files\\tuto4pc', 9)
---- 1 ('c:\\program files\\common files', 7)
-------- 2 ('c:\\program files\\common files\\ms', 2)
-------- 2 ('c:\\program files\\common files\\microsoft shared', 2)
------------ 3 ('c:\\program files\\common files\\microsoft shared\\source engine', 1)
------------ 3 ('c:\\program files\\common files\\microsoft shared\\officesoftwareprotectionplatform', 1)
-------- 2 ('c:\\program files\\common files\\system', 1)
---- 1 ('c:\\program files\\mbot_fr_177', 6)
---- 1 ('c:\\program files\\worms remover', 6)
-------- 2 ('c:\\program files\\worms remover\\skin', 1)
---- 1 ('c:\\program files\\download-freesoft', 5)
---- 1 ('c:\\program files\\serenescreen', 5)
-------- 2 ('c:\\program files\\serenescreen\\marine aquarium lite', 5)
---- 1 ('c:\\program files\\outlook express', 4)
---- 1 ('c:\\program files\\majeorezo_fr_3', 3)
---- 1 ('c:\\program files\\eorezo', 3)
---- 1 ('c:\\program files\\s1', 3)
-------- 2 ('c:\\program files\\s1\\s1', 3)
---- 1 ('c:\\program files\\justclicking', 3)
---- 1 ('c:\\program files\\windows media player', 2)
---- 1 ('c:\\program files\\riaover', 1)
---- 1 ('c:\\program files\\internet explorer', 1)
 0 ('c:\\7212291d9579d307b8f7a9', 9)
 0 ('c:\\e719fcd396e0276a45bdcf32b4498c7e', 9)
 0 ('c:\\5a1a82fd46a07372412cc9', 9)
 0 ('c:\\7e150a584cac073dde58d9483903b6', 9)
 0 ('c:\\96ec54109e719b54c2718bc868733d', 9)
 0 ('c:\\8b41dc6bcac8991cb91e412f', 9)
 0 ('acpi#pnp0303#2&da1a3ff&0\\l', 5)
 0 ('33c80b4b\\l', 5)
 0 ('c:\\intel2', 4)
 0 ('c:\\btjwvp', 4)
---- 1 ('c:\\btjwvp\\bin', 4)
 0 ('c:\\buwnjyndx', 4)
---- 1 ('c:\\buwnjyndx\\bin', 4)
 0 ('c:\\adyosz', 2)
---- 1 ('c:\\adyosz\\bin', 2)
 0 ('c:\\cache', 2)
 0 ('c:\\microsoft_sdk', 2)
delete
 0 ('c:\\documents and settings', 9011)
---- 1 ('c:\\documents and settings\\administrator', 8948)
-------- 2 ('c:\\documents and settings\\administrator\\local settings', 4144)
------------ 3 ('c:\\documents and settings\\administrator\\local settings\\temp', 3330)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temporary internet files\\content.ie5', 364)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\gum6.tmp', 60)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\witness-master', 38)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\rarsfx0', 36)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\35e251f1-bab0-7891-b20d-baf7f4fe26d2', 26)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\b499e56d-bab0-7891-aabf-c3b2d00d5b74', 26)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\$inst', 23)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\ixp000.tmp', 20)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\3ab672e8-bab0-7891-a583-29b5d3e2f0a1', 17)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\rarsfx1', 15)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\7zs6.tmp', 15)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temporary internet files\\content.word', 15)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\acrord32_sbx', 9)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\6.tmp', 6)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsi7.tmp', 6)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsw7.tmp', 6)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-koc0v.tmp', 5)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsu7.tmp', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsz8.tmp', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\terminalschair', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-b92pa.tmp', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsa8.tmp', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsu9.tmp', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-etdeg.tmp', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsg7.tmp', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-i5f6m.tmp', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-oj5qq.tmp', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\meritstheir', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-k32pc.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsr8.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsx7.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-c5elm.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-u8ec7.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-chtv4.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\"c:', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\hoho-e784036c185', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\5c3d422a-881b-4dd3-aab8-aed945d002eb', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-e3irq.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\applaunch', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\0a035473-4a79-467a-bf14-4f134d58b95b', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsu8.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-cpphj.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-sfe49.tmp', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-6esif.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-2pss3.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-v9l29.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-o6js2.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsj8.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-b76qu.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\pdfcreator', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-r9pjg.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-murmd.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-6ns1h.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-11npq.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-qa5rd.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-2kbsf.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-lj4js.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-knau9.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-vsku3.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\nsh8.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-t22jj.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\tcd162.tmp', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temp\\is-ueieo.tmp', 1)
------------ 3 ('c:\\documents and settings\\administrator\\local settings\\temporary internet files', 382)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temporary internet files\\content.ie5', 364)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\temporary internet files\\content.word', 15)
------------ 3 ('c:\\documents and settings\\administrator\\local settings\\application data', 336)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\identities', 145)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\adobe', 134)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\grnemwsd', 5)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\tuto4pc', 3)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\agence-exclusive', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\microsoft', 2)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\download-freesoft', 1)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\application data\\xenocode', 1)
------------ 3 ('c:\\documents and settings\\administrator\\local settings\\history', 94)
---------------- 4 ('c:\\documents and settings\\administrator\\local settings\\history\\history.ie5', 92)
-------- 2 ('c:\\documents and settings\\administrator\\cookies', 3731)
-------- 2 ('c:\\documents and settings\\administrator\\application data', 991)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\microsoft', 364)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\clr security config', 264)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\cryptneturlcache', 34)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\internet explorer', 14)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\templates', 11)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\windows', 8)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\office', 5)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\document building blocks', 5)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\protect', 4)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\microsoft\\uproof', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\adobe', 148)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\adobe\\acrobat', 89)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\adobe\\shed', 43)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\adobe\\linguistics', 12)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\sun', 24)
---------------- 4 ('c:\\documents and settings\\administrator\\application data\\sun\\java', 16)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\remote', 21)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\utorrent', 10)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\3bd218', 8)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\mozilla', 5)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\security monitor 2012', 2)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\engel', 2)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\okxsj', 2)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\7dd905', 2)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\windowslogon', 2)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\identities', 2)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\updates', 2)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\atfoi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ijyzab', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ruohun', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\titeef', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\wugax', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\meab', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\siequg', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\enfayd', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\tiov', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\temp', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\security monitor', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\usehi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\haiby', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\aqva', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\tmpfile', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\qaik', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\jiuvvy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\dulyqe', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\antivirus 2010', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\zucu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\hioc', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\seqyut', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\izca', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ciovun', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\laygn', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\teokuw', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ogurxo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\mykeuv', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\icnu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ejoc', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\hiwyo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\gapi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\exkie', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\puar', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\nyedo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\akdoe', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\yen', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\cuuvar', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\zosi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\update1', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\dyfeoq', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\huodra', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\idid', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\winrar', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\atwahu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ajlis', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\irhy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\innype', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\piozy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\outlookexpress', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\upd', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\zaxe', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\uxfy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\vueqc', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ruuvap', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\windows', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\pickavammaterina2', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\tosi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\evyrj', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ugiw', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\atniin', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\yrfi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ujosc', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\mufyx', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\qasa', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\acufoz', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ypwe', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ahdis', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\wiimot', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\umholu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\tyzuy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ikabon', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\appdier', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\imynza', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\antivirus_antispyware_2011', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ybraoq', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\rewe', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\norton', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\sozoj', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\kfuof', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\nyuvo', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\biba', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\hyul', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\panel', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ypyly', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\qocup', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ycdadi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\curaf', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\pickavammaterina', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\zyjea', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\puej', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\gony', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\gzad', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\mks', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\atuba', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\yfboag', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\oteky', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ijmi', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\koowy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\windefenders', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\huyj', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\kakao2', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\oxyf', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\hyco', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ciobv', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\vuenu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\gicy', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\room', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\apple', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\abgap', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ovuj', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\kyij', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ebucdu', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ynuq', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\xiheto', 1)
------------ 3 ('c:\\documents and settings\\administrator\\application data\\ms_dir_', 1)
-------- 2 ('c:\\documents and settings\\administrator\\start menu', 10)
------------ 3 ('c:\\documents and settings\\administrator\\start menu\\programs', 10)
---------------- 4 ('c:\\documents and settings\\administrator\\start menu\\programs\\startup', 3)
-------- 2 ('c:\\documents and settings\\administrator\\downloads', 8)
-------- 2 ('c:\\documents and settings\\administrator\\templates', 8)
-------- 2 ('c:\\documents and settings\\administrator\\documents', 8)
-------- 2 ('c:\\documents and settings\\administrator\\recent', 6)
-------- 2 ('c:\\documents and settings\\administrator\\desktop', 5)
-------- 2 ('c:\\documents and settings\\administrator\\vgasr', 2)
-------- 2 ('c:\\documents and settings\\administrator\\ewler', 2)
-------- 2 ('c:\\documents and settings\\administrator\\vikjp', 2)
-------- 2 ('c:\\documents and settings\\administrator\\yyiny', 1)
-------- 2 ('c:\\documents and settings\\administrator\\oeptk', 1)
-------- 2 ('c:\\documents and settings\\administrator\\duxqj', 1)
-------- 2 ('c:\\documents and settings\\administrator\\cwpqc', 1)
-------- 2 ('c:\\documents and settings\\administrator\\ewrna', 1)
---- 1 ('c:\\documents and settings\\all users', 63)
-------- 2 ('c:\\documents and settings\\all users\\application data', 36)
------------ 3 ('c:\\documents and settings\\all users\\application data\\babylon', 3)
------------ 3 ('c:\\documents and settings\\all users\\application data\\30ed1d9', 2)
-------- 2 ('c:\\documents and settings\\all users\\start menu', 21)
------------ 3 ('c:\\documents and settings\\all users\\start menu\\programs', 21)
---------------- 4 ('c:\\documents and settings\\all users\\start menu\\programs\\serenescreen', 12)
---------------- 4 ('c:\\documents and settings\\all users\\start menu\\programs\\moozy', 6)
---------------- 4 ('c:\\documents and settings\\all users\\start menu\\programs\\mybestofferstoday', 3)
-------- 2 ('c:\\documents and settings\\all users\\desktop', 3)
-------- 2 ('c:\\documents and settings\\all users\\documents', 1)
------------ 3 ('c:\\documents and settings\\all users\\documents\\server', 1)
-------- 2 ('c:\\documents and settings\\all users\\microsoft private data', 1)
------------ 3 ('c:\\documents and settings\\all users\\microsoft private data\\microsoft', 1)
 0 ('c:\\windows', 720)
---- 1 ('c:\\windows\\microsoft.net', 529)
-------- 2 ('c:\\windows\\microsoft.net\\framework', 529)
------------ 3 ('c:\\windows\\microsoft.net\\framework\\v2.0.50727', 529)
---------------- 4 ('c:\\windows\\microsoft.net\\framework\\v2.0.50727\\config', 528)
---- 1 ('c:\\windows\\system32', 84)
-------- 2 ('c:\\windows\\system32\\drivers', 10)
------------ 3 ('c:\\windows\\system32\\drivers\\etc', 3)
-------- 2 ('c:\\windows\\system32\\wbem', 2)
-------- 2 ('c:\\windows\\system32\\1056', 1)
---- 1 ('c:\\windows\\temp', 67)
-------- 2 ('c:\\windows\\temp\\spoolsv', 6)
---- 1 ('c:\\windows\\installer', 13)
-------- 2 ('c:\\windows\\installer\\{501be3d9-48e3-d053-a982-42a25f1a0837}', 1)
-------- 2 ('c:\\windows\\installer\\{d1004432-80fe-92b6-5b41-4f0af59c8d70}', 1)
-------- 2 ('c:\\windows\\installer\\{48250736-17c4-0b2b-2cfb-7c19e19546cd}', 1)
-------- 2 ('c:\\windows\\installer\\{171c3797-9cfd-635e-718e-fbde2747cf5e}', 1)
-------- 2 ('c:\\windows\\installer\\{7758a1cc-fa72-8aa5-ec4a-d2af892e1216}', 1)
-------- 2 ('c:\\windows\\installer\\{13539321-39c4-995b-aa5c-88a8603a0999}', 1)
-------- 2 ('c:\\windows\\installer\\{de8929b5-9178-7220-d736-a5da8d37364c}', 1)
-------- 2 ('c:\\windows\\installer\\{decdbfd7-c855-2e04-7c49-d723326dda22}', 1)
-------- 2 ('c:\\windows\\installer\\{2be00e35-74be-9324-f795-f292ad7e565a}', 1)
-------- 2 ('c:\\windows\\installer\\{c529f7b2-bf68-7d50-ead0-9d7ba0c54a40}', 1)
-------- 2 ('c:\\windows\\installer\\{6628abb0-6087-98ad-c340-77145de003dd}', 1)
-------- 2 ('c:\\windows\\installer\\{423a5a13-81b4-5f6d-8ba6-f66c41a9ea6c}', 1)
-------- 2 ('c:\\windows\\installer\\{cdaae1a1-8aac-4c5d-5b3d-5245117bba02}', 1)
---- 1 ('c:\\windows\\tasks', 4)
---- 1 ('c:\\windows\\assembly', 3)
-------- 2 ('c:\\windows\\assembly\\gac', 3)
---- 1 ('c:\\windows\\1263207337', 2)
---- 1 ('c:\\windows\\-916081731', 2)
---- 1 ('c:\\windows\\-1562180280', 2)
 0 ('c:\\program files', 102)
---- 1 ('c:\\program files\\searchweb', 80)
---- 1 ('c:\\program files\\outlook express', 4)
---- 1 ('c:\\program files\\internet explorer', 3)
---- 1 ('c:\\program files\\windows media player', 2)
---- 1 ('c:\\program files\\common files', 2)
-------- 2 ('c:\\program files\\common files\\microsoft shared', 2)
------------ 3 ('c:\\program files\\common files\\microsoft shared\\source engine', 1)
------------ 3 ('c:\\program files\\common files\\microsoft shared\\officesoftwareprotectionplatform', 1)
---- 1 ('c:\\program files\\riaover', 1)
---- 1 ('c:\\program files\\worms remover', 1)
---- 1 ('c:\\program files\\justclicking', 1)
 0 ('c:\\recycler', 13)
---- 1 ('c:\\recycler\\r-1-5-21-1482476501-1644491937-682003330-1013', 5)
---- 1 ('c:\\recycler\\s-1-5-21-0243556031-888888379-781863308-1451', 2)
---- 1 ('c:\\recycler\\s-1-5-21-1482476501-1644491937-682003330-1013', 1)
---- 1 ('c:\\recycler\\s-1-5-21-0243556031-888888379-781863308-1830', 1)
---- 1 ('c:\\recycler\\s-1-5-21-0243556031-888888379-781863308-9638', 1)
---- 1 ('c:\\recycler\\s-1-5-21-0243556031-888888379-781863308-0068', 1)
---- 1 ('c:\\recycler\\s-1-5-21-0243556031-888888379-781863308-0740', 1)
---- 1 ('c:\\recycler\\s-1-5-21-0243936033-3052116371-381863308-1811', 1)
 0 ('c:\\btjwvp', 4)
---- 1 ('c:\\btjwvp\\bin', 4)
 0 ('c:\\buwnjyndx', 4)
---- 1 ('c:\\buwnjyndx\\bin', 4)
 0 ('c:\\adyosz', 2)
---- 1 ('c:\\adyosz\\bin', 2)
 0 ('c:\\cache', 2)
 0 ('c:\\intel2', 1)
 0 ('j:\\ae', 1)
---- 1 ('j:\\ae\\98', 1)
-------- 2 ('j:\\ae\\98\\vcjc', 1)
------------ 3 ('j:\\ae\\98\\vcjc\\qm', 1)
---------------- 4 ('j:\\ae\\98\\vcjc\\qm\\vt', 1)
 0 ('y:\\6qby', 1)
---- 1 ('y:\\6qby\\a-n', 1)
-------- 2 ('y:\\6qby\\a-n\\106g', 1)
------------ 3 ('y:\\6qby\\a-n\\106g\\lwf', 1)
---------------- 4 ('y:\\6qby\\a-n\\106g\\lwf\\r3s6', 1)
 0 ('c:\\aztmpfile.exe', 1)

Process finished with exit code 0

